[00:01.09] Sun comes up, Sun goes down
[00:04.09] This ol' world keeps spinning around
[00:07.15] Not much has changed since you been gone
[00:12.14] I miss you honey, but life goes on
[00:29.14] 
[00:23.21] It's nice to see
[00:24.23] You still think about me
[00:26.26] But don't worry about my heart
[00:30.25] Thanks for the call
[00:31.25] Yeah I took a fall
[00:33.20] But I didn't fall apart
[00:44.70] 
[00:37.36] Sun comes up, Sun goes down
[00:41.30] This ol' world keeps spinning around
[00:45.39] Not much has changed since you been gone
[00:50.36] I miss you honey but life goes on
[01:06.86] 
[00:59.48] You say you can tell
[01:02.47] That I'm doin' well
[01:03.42] By the sound of my voice
[01:07.43] What'd you expect
[01:09.47] Baby when you left
[01:11.56] You left me no choice
[01:22.06] 
[01:15.54] Sun comes up, Sun goes down
[01:18.56] This ol' world keeps spinning around
[01:22.61] Not much has changed since you been gone
[01:26.66] I miss you honey but life goes on
[01:43.16] 
[01:45.78] Thanks to you
[01:46.86] Sayin' we're through
[01:47.85] I've gotten good at gettin' by
[01:51.83] I don't know when
[01:53.84] But I'll love again
[01:54.80] It's just a matter of time
[02:07.80] 
[01:58.98] Sun comes up, Sun goes down
[02:02.94] This ol' world keeps spinnin' around
[02:06.99] Not much has changed since you been gone
[02:13.03] I miss you honey but life goes on
[02:15.08] I miss you honey but life goes on
[02:19.11] I miss you honey but life goes on