[00:00.93] 监: Anthony Sun Gary Tong Eason
[00:09.13] Life Goes On
[00:15.13] 
[00:23.84] 离开喧哗的城市 这阙歌衬托出色往事
[00:32.34] 
[00:34.77] 琴声天天呼唤我 边唱边走照哼 RE DO LA
[00:46.27] 
[00:45.65] 雪白变得淡黄 那是晚空月光
[00:51.19] 从简单中看迷茫
[00:56.58] 同行在这客套城堡
[01:01.93] 有喜总有悲 人海中飘泊
[01:07.46] 徘徊在这狭窄长梯
[01:12.80] 有高总有低 如不懂心计
[01:18.27] 能珍惜一切
[01:20.77] 
[01:32.88] 回家一刻哼着唱 经典金曲挂口边细尝
[01:41.38] 
[01:44.51] 如果一天失落了 伤过的他更懂得快乐
[01:53.01] 
[01:54.57] 雪白变得淡黄 那是晚空月光
[01:59.90] 连简单中看迷茫
[02:04.55] 同行在这客套城堡
[02:09.94] 有喜总有悲 人海中飘泊
[02:16.35] 徘徊在这狭窄长梯
[02:21.77] 有高总有低 如不懂心计
[02:26.27] 能得到更多
[02:28.77] 
[02:50.74] 留在这客套城堡
[02:56.17] 有悲总有喜 人不要自危
[03:01.57] 随时代走也是用这双手
[03:07.98] 再辛苦也好 亦不要淡忘
[03:12.43] 自己的功过
[03:14.93] 
[03:24.93] 不要淡忘