[00:00.97] How many brothers fell victim to the streets?
[00:03.48] Rest in peace, young nigga, there's a Heaven for a G
[00:06.48] Be a lie if I told you that I never thought of death
[00:09.60] My niggas, we the last ones left, but life goes on
[00:13.13] How many brothers fell victim to the streets?
[00:15.57] Rest in peace, young nigga, there's a Heaven for a G
[00:18.46] Be a lie if I told you that I never thought of death
[00:21.76] My niggas, we the last ones left, but life goes on
[00:24.81] As I bail through the empty halls, breath stinkin' in my jaws
[00:27.94] Ring, ring, ring, quiet y'all, incoming call
[00:31.02] Plus, this my homie from high school, he's getting by
[00:33.97] It's time to bury another brother, nobody cry
[00:36.91] Life as a baller, alcohol and booty calls
[00:39.85] We used to do them as adolescents, do you recall?
[00:43.08] Raised as G's, loc'ed out and blazed the weed
[00:46.33] Get on the roof, let's get smoked out and blaze with me
[00:49.39] Two in the morning and we still high assed out
[00:51.95] Screaming, "Thug 'til I die" before I passed out
[00:55.16] But now that you're gone, I'm in the zone
[00:57.81] Thinking I don't wanna die all alone, but now ya gone
[01:00.98] And all I got left are stinkin' memories
[01:04.37] I love them niggas to death, I'm drinkin' Hennessy
[01:07.39] While trying to make it last
[01:09.51] I drank a fifth for that when you passed
[01:12.40] 'Cause life goes on
[01:13.52] How many brothers fell victim to the streets?
[01:16.29] Rest in peace, young nigga, there's a Heaven for a G
[01:18.56] Be a lie if I told you that I never thought of death
[01:22.02] My niggas, we the last ones left, but life goes on
[01:25.03] How many brothers fell victim to the streets?
[01:28.05] Rest in peace, young nigga, there's a Heaven for a G
[01:30.90] Be a lie if I told you that I never thought of death (life goes on)
[01:34.11] My niggas, we the last ones left, and life goes on
[01:37.24] Yeah nigga, I got the word is hell
[01:39.90] Ya blew trial and the judge gave you 25 with an L
[01:43.64] Time to prepare to do fed time, won't see parole
[01:47.02] Imagine life as a convict that's getting old
[01:49.57] Plus with the drama, we're looking out for your baby's mama
[01:52.51] Taken risks, while keeping cheap tricks from getting on her
[01:55.73] Life in the hood is all good for nobody
[01:58.62] Remember gaming on dumb hotties at yo' parties
[02:01.53] Me and you, no truer two
[02:03.61] While scheming on hits
[02:05.04] And getting tricks that maybe we can slide into
[02:07.68] But now you buried. Rest, nigga, cause I ain't worried
[02:10.70] Eyes blurry saying goodbye at the cemetery
[02:13.69] Though memories fade
[02:15.88] I got your name tatted on my arm
[02:17.95] So we both ball 'til my dying days
[02:20.14] Before I say goodbye
[02:22.19] Kato and Mental rest in peace, thug 'til I die!
[02:25.44] How many brothers fell victim to the streets?
[02:28.61] Rest in peace, young nigga, there's a Heaven for a G
[02:31.69] Be a lie if I told you that I never thought of death
[02:34.75] My niggas, we the last ones left, but life goes on
[02:37.93] How many brothers fell victim to the streets? (Life goes on)
[02:40.72] Rest in peace, young nigga, there's a Heaven for a G
[02:43.44] Be a lie if I told you that I never thought of death (life goes on)
[02:46.78] My niggas, we the last ones left, but life goes on
[02:50.24] Bury me smiling with G's in my pocket
[02:52.98] Have a party at my funeral, let every rapper rock it
[02:55.84] Let the hoes that I used to know
[02:58.04] From way before kiss me from my head to my toe
[03:01.19] Give me a paper and a pen so I can write about my life of sin
[03:05.39] A couple bottles of gin in case I don't get in
[03:08.75] Tell all my people I'm a Ridah
[03:10.84] Nobody cries when we die, we Outlaws, let me ride
[03:14.61] Until I get free, I live my life in the fast lane
[03:18.73] Got police chasing me
[03:20.96] To my niggas from old blocks, from old crews
[03:23.75] Niggas that guided me through back in the old school
[03:26.65] Pour out some liquor, have a toast for the homies
[03:29.30] See, we both gotta die, but you chose to go before me
[03:32.76] And brothers, miss ya while you're gone
[03:35.00] You left your nigga on his own. How long we mourn?
[03:38.49] Life goes on
[03:39.56] (How many brothers fell victim to the streets?)
[03:41.68] Rest in peace young nigga, there's a Heaven for a G (life goes on homie)
[03:44.07] Be a lie if I told you that I never thought of death (gone on, 'cause they passed away)
[03:46.82] Niggas doing life, niggas doing 50 and 60 years and shit
[04:14.82] 
[03:53.12] I feel ya, nigga. Trust me, I feel ya
[03:56.87] You know what I mean
[03:58.46] Last year we poured out liquor for ya
[04:02.64] This year nigga, life goes on
[04:05.06] We're gonna clock now
[04:06.81] Get money, evade bitches, evade tricks
[04:11.56] Give playa haters plenty of space
[04:13.88] And basically just represent for you baby
[04:16.66] Next time you see your niggas, you're gonna be on top, nigga
[04:20.76] They're gonna be like, "Goddamn, them niggas came up"
[04:25.33] That's right, baby, life goes on and we up out this bitch
[04:53.83] 
[04:32.64] Hey Kato, Mental
[04:36.30] Y'all niggas make sure it's poppin' when we get up there man
[04:39.18] Don't front
[04:40.24] (Life goes on)
[04:41.79] Hold me no more, hold me no more
[04:46.13] Yes it do, yes it do, yes it do