[00:00.97] How many brothers fell victim to the streets?
[00:03.44] Rest in peace young n—, there's a Heaven for a G
[00:06.77] Be a lie if I told you that I never thought of death
[00:09.22] M n—, we the last ones left, but life goes on
[00:31.72] 
[00:10.67] How many brothers fell victim to the streets?
[00:12.49] Rest in peace young n—, there's a Heaven for a G
[00:14.57] Be a lie if I told you that I never thought of death
[00:20.56] My n—, we the last ones left, but life goes on
[00:43.56] 
[00:23.14] As I bail through the empty halls, breath stinkin' in my jaws
[00:27.85] Ring, ring, ring, quiet y'all, incoming call
[00:30.50] Plus, this my homie from high school, he's getting by
[00:33.79] It's time to bury another brother, nobody cry
[00:36.65] Life as a baller, alcohol and booty calls
[00:40.10] We used to do them as adolescents, do you recall?
[00:44.23] Raised as G's, loc'ed out and blazed the weed
[00:45.88] Get on the roof, let's get smoked out and blaze with me
[00:47.52] Two in the morning and we still high assed out
[01:10.52] 
[00:49.37] Screaming, "Thug 'til I die" before I passed out
[00:54.56] But now that you're gone, I'm in the zone
[00:57.27] Thinking I don't wanna die all alone, but now ya gone
[01:00.52] And all I got left are stinkin' memories
[01:02.76] I love them n—s to death, I'm drinkin' Hennessy
[01:05.83] While trying to make it last
[01:08.62] I drank a fifth for that when you passed
[01:10.65] 'Cause life goes on
[01:20.15] 
[01:12.91] How many brothers fell victim to the streets?
[01:14.70] Rest in peace young n—, there's a Heaven for a G
[01:17.11] Be a lie if I told you that I never thought of death
[01:19.53] My n—, we the last ones left, but life goes on
[01:42.53] 
[01:22.84] How many brothers fell victim to the streets?
[01:25.20] Rest in peace young n—, there's a Heaven for a G (life goes on)
[01:29.58] Be a lie if I told you that I never thought of death (life goes on)
[01:33.58] My n—, we the last ones left, and life goes on (life goes on)
[02:04.08] 
[01:35.76] Yeah n—, I got the word is hell
[01:38.11] Ya blew trial and the judge gave you 25 with an L
[01:40.13] Time to prepare to do fed time, won't see parole
[01:42.84] Imagine life as a convict that's getting old
[01:45.67] Plus with the drama, we're looking out for your baby's mama
[01:51.39] Taken risks, while keeping cheap tricks from getting on her
[01:54.78] Life in the hood is all good for nobody
[01:56.61] Remember gaming on dumb hotties at yo' parties
[01:58.09] Me and you, no truer two
[02:10.09] 
[02:01.97] While scheming on hits
[02:04.04] And getting tricks that maybe we can slide into
[02:06.10] But now you buried rest n— 'cause I ain't worried
[02:10.50] Eyes blurry saying goodbye at the cemetery
[02:12.54] Though memories fade
[02:15.01] I got your name tatted on my arm
[02:17.07] So we both ball 'til my dying days
[02:19.60] Before I say goodbye
[02:21.48] Kato and Mental rest in peace, thug 'til I die!
[02:44.98] 
[02:23.40] How many brothers fell victim to the streets?
[02:24.95] Rest in peace young n—, there's a Heaven for a G
[02:27.11] Be a lie if I told you that I never thought of death
[02:33.01] My n—, we the last ones left, and life goes on
[02:56.01] 
[02:36.20] How many brothers fell victim to the streets? (Life goes on)
[02:39.51] Rest in peace young n—, there's a Heaven for a G (life goes on)
[02:42.63] Be a lie if I told you that I never thought of death (life goes on)
[02:45.70] My n—, we the last ones left, 'cause life goes on (life goes on)
[03:17.70] 
[02:48.64] Bury me smiling with G's in my pocket
[02:50.96] Have a party at my funeral, let every rapper rock it
[02:54.01] Let the hoes that I used to know
[02:56.53] From way before kiss me from my head to my toe
[03:00.33] Give me a paper and a pen so I can write about my life of sin
[03:02.86] A couple bottles of gin in case I don't get in
[03:07.13] Tell all my people I'm a Ridah
[03:10.37] Nobody cries when we die, we Outlaws, let me ride
[03:13.31] Until I get free, I live my life in the fast lane
[03:37.81] 
[03:17.10] Got police chasing me
[03:20.85] To my n—s from old blocks, from old crews
[03:22.78] N—s that guided me through back in the old school
[03:25.49] Pour out some liquor, have a toast for the homies
[03:28.66] See, we both gotta die, but you chose to go before me
[03:32.24] And brothers, miss ya while you're gone
[03:34.65] You left your n— on his own, how long we mourn?
[03:36.34] Life goes on
[03:42.34] 
[03:38.24] (How many brothers fell victim to the streets?)
[03:40.68] Rest in peace young n—, there's a Heaven for a G (life goes on homie)
[03:43.15] Be a lie if I told you that I never thought of death (gone on, 'cause they passed away)
[03:48.92] N—s doing life, n—s doing 50 and 60 years and shit
[03:53.78] I feel ya n—, trust me, I feel ya
[03:55.92] You know what I mean
[03:57.62] Last year we poured out liquor for ya
[04:00.15] This year n—, life goes on
[04:13.15] 
[04:02.37] We're gonna clock now
[04:04.27] Get money, evade bitches, evade tricks
[04:08.20] Give playa haters plenty of space
[04:12.09] And basically just represent for you baby
[04:14.92] Next time you see your n—s, you're gonna be on top, n—
[04:19.33] They're gonna be like, "Goddamn, them n—s came up"
[04:23.18] That's right, baby, life goes on and we up out this bitch
[04:51.68] 
[04:26.28] Hey Kato, Mental
[04:30.51] Y'all n—s make sure it's poppin' when we get up there man
[04:32.91] Don't front
[04:38.41] 
[04:37.47] (Life goes on)
[04:47.23] Hold me no more, hold me no more
[04:49.07] Yes it do, yes it do, yes it do