[00:14.61] Life goes on
[00:18.69] Well, fuck these bitches, count your money cause you work for it
[00:22.21] Life goes on
[00:25.62] Backstabbin' niggas, cut 'em off, you'll be fine cause
[00:30.00] Life goes on
[00:32.94] I know you just lost your job, but stay up cause
[00:37.25] Life goes on
[00:44.10] I swear, I swear it do, it do
[00:52.52] Life goes on
[00:58.52] 
[01:00.02] I had a hard, hard life, ayy
[01:04.25] It's been that way all my life, ayy
[01:07.62] I had to earn my stripes, ayy
[01:11.26] Had to pay my part, ayy
[01:15.00] I know what you're goin' through, ayy
[01:17.79] You just want someone to love you, ayy
[01:21.46] Feel like there's no one on your team
[01:24.48] Had to hit the block when I was 14, ayy
[01:29.09] Ayy, since I was a young nigga, I knew what I wanted to be
[01:33.55] Like Martin I had a dream, like Martin I had a dream
[01:37.24] Watch out for 12, might have to move the trap, heard it's a sting
[01:41.04] How could I fold? It's nothin' but solid niggas on my team
[01:44.04] And we got them racks, so I can roll up a bag
[01:47.04] Niggas broke, niggas leave, just wanna run up and attack
[01:51.18] But so long, I'm so gone
[01:55.74] Life goes on, life goes on
[02:08.74] 
[01:59.51] Life goes on
[02:01.67] Well, fuck these bitches, count your money cause you work for it
[02:05.72] Life goes on
[02:09.02] Backstabbin' niggas, cut 'em off, you'll be fine cause
[02:12.84] Life goes on
[02:16.46] I know you just lost your job, but stay up cause
[02:20.57] Life goes on
[02:27.70] I swear, I swear it do, it do
[02:34.28] Life goes on
[02:38.82] I swear, I swear it do
[02:49.82] 
[02:42.52] I remember bein' broke
[02:46.28] Couple dollars in my pocket, I could barely cop a soda
[02:49.88] I didn't know what to do
[02:53.50] A college kid lost just like everybody else
[02:57.20] Up late tryna figure out myself
[03:01.16] Mama had no job so I got a 9 to 5
[03:04.83] Just when I thought we lost it all
[03:08.26] She said, "Boy be strong, God gon' keep us in our home"
[03:12.02] Blessings come true, I swear they do
[03:18.65] You might be down at the moment
[03:20.95] But stay there and you'll be up soon
[03:26.08] I know you're tired of the bus
[03:28.67] Stack up and pull off like vroom
[03:32.86] Stay consistent and watch all your money moves
[03:36.57] And watch how your old friends hate on you
[03:40.26] But fuck 'em because...
[03:51.76] 
[03:41.82] Life goes on
[03:44.81] Well, fuck these bitches, count your money cause you work for it
[03:49.05] Life goes on
[03:52.34] Backstabbin' niggas, cut 'em off, you'll be fine cause
[03:56.38] Life goes on
[03:59.75] I know you just lost your job, but stay up cause
[04:03.69] Life goes on