[00:21.03] Mama prays her baby grows up big and strong - oh yeah
[00:30.10] Somewhere else a heart has stopped, but life goes on - oh yeah
[01:01.10] 
[00:38.96] Chorus:
[00:39.79] Life goes on and on, life is transition
[00:44.87] Life goes on, life goes, life in transition
[00:49.79] Life goes on and on, life is transition
[00:54.54] Life goes on, life goes (on)
[01:08.54] 
[01:04.30] Papa tells his children don't you be afraid - oh no
[01:14.01] Just mind your business, go on living every day - oh yeah
[01:42.51] 
[01:22.89] Because - (chorus)
[01:31.89] 
[01:46.41] Ohhh...
[01:49.91] 
[02:03.12] (Solo)
[02:06.12] 
[02:21.60] (Life goes on, life goes on - life goes on)
[02:43.10] 
[03:01.13] (Chorus)
[03:05.13] 
[03:23.55] Ohhh...
[03:27.05] 
[03:50.10] Life goes on yeah, don't you worry - life goes on, baby
[03:58.62] Life goes on, life goes on, life goes on, yeah, life goes on - life goes on
[04:36.12] 
[04:20.03] Mama prays her baby grows up strong - life goes on, life goes on
[04:29.45] Somewhere else a heart has stopped - life goes on, life goes on
[05:00.95] 
[04:36.32] Life goes on and on and on and on, on and on and on and on
[04:43.76] On and on and on and on and on
[04:48.30] Life goes on and on and on and on, on and on and on and on
[04:53.49] Oh, life goes on
[05:01.49] 
[04:56.85] Life goes on, and on oh yeah, life goes on and on
[05:10.68] Life goes on, oh yeah, don't you worry... (to fade)