[00:03.85] Even though i think of you
[00:06.54] Life goes on
[00:12.54] 
[00:20.15] I keep your photograph in my attache'
[00:27.47] Your eyes seem to follow me from day to day
[00:48.97] 
[00:33.77] I make the curtains sing and dance in my room
[00:39.24] I'm sure i see your smile and smell your sweet perfume
[00:45.57] And sometimes your face is in everything I see
[00:58.27] Forever with me
[00:59.28] Sometimes our love is more than just a memory
[01:21.78] 
[01:11.03] Even though i think of you
[01:16.43] Life goes on
[01:22.43] 
[01:30.08] My heart keeps me awake as loud as it beats
[01:36.46] I'm sure i feel your skin between the warm silk sheets
[01:43.62] And sometimes your face is in everything i see
[01:53.77] Forever with me
[01:56.42] Sometimes our love is more than just a memory
[02:18.92] 
[02:08.26] Even though i think of you
[02:12.70] Life goes on
[02:18.70] 
[02:16.47] When i'm awake or sleepingwhen I got things to do
[02:21.83] Why does everything i see remind me of you?
[02:28.26] You swept the broken years away
[02:30.96] Just like a brand new broom.
[02:33.61] And there was only you there in the room
[02:53.61] 
[02:40.99] (The room) grows hazy and the people grow loud
[02:44.63] I'm sure i hear your voice above the madding crowd
[02:50.02] And sometimes your face is in everythings I see
[03:00.97] Forever with me
[03:03.62] Sometimes our love is more than just a memory
[03:26.12] 
[03:28.23] Even though i think of you
[03:32.74] Life goes on
[03:38.74] 
[03:50.93] Life goes on
[04:03.69] Life goes on
[04:16.40] Life goes on...