[00:26.84] I felt this before now I feel it again
[00:38.25] No matter how hard I try
[00:42.15] This feeling won't end
[00:46.32] So I pretend you're here by my side
[00:52.57] Tonight on this lonely ride
[00:57.28] Keep telling myself that
[01:09.28] 
[01:00.47] Life goes on while you're miles away
[01:06.29] And I need you
[01:12.67] Time goes on as night steals the day
[01:18.25] There's nothing I can do
[01:30.25] 
[01:24.68] You heal up my wounds
[01:27.45] I tasted your tears
[01:36.53] You spilled out your heart
[01:39.22] So I let out my fears
[01:49.72] 
[01:44.39] But one fear that I kept to myself
[01:50.08] How I prayed that you'd love no one else
[01:54.75] Like you're saying you love me
[02:09.75] 
[01:58.16] Life goes on while you're miles away
[02:03.96] And I need you
[02:10.14] Time goes on as night steals the day
[02:15.70] There's nothing I can do
[02:21.67] If you only knew how much I miss you
[02:39.67] 
[03:20.92] When my mind plays these tricks on me
[03:26.87] It shows me things I don't want to see
[03:32.33] That's why I tell myself now
[03:34.89] I keep telling myself now
[03:38.01] Just take another piece of me
[03:52.51] 
[03:41.24] Life goes on while you're miles away
[03:47.23] And I need you
[03:53.42] Time goes on as night steals the day
[03:59.27] There's nothing I can do
[04:05.67] Life goes on you're still miles away
[04:11.56] And I need you
[04:17.72] And this last mile I travel with you