[00:00.09] Life goes on
[00:01.62] We got all night
[00:04.08] If you got rock and roll
[00:06.23] You're gonna be alright
[00:17.73] 
[00:10.08] Friday night at the bar
[00:11.45] Where everybody knows my name
[00:14.93] And I don't know what she's doing here
[00:16.87] But I'm glad she came
[00:19.57] From her cowboy boots
[00:21.75] Up to her little black dress
[00:24.96] I need a Jameson shot of confidence
[00:27.16] Then I'll let her do the rest
[00:41.66] 
[00:29.65] She's kinda like a scene in a movie
[00:32.06] I can hear music when she speaks
[00:34.72] She says, "I can't sleep alone.
[00:35.99] I really like The Stones and I hate TV."
[00:39.83] Well, I must confess
[00:41.35] I'm a little obsessed with Dawson's Creek
[00:44.94] Yeah, I know what you think
[00:46.08] It's not what it seems
[00:47.33] Can I buy you a drink?
[00:58.33] 
[00:49.52] Then she said, "Life goes on
[00:52.04] We got all night
[00:54.50] If you got rock and roll
[00:56.88] You're gonna be alright
[00:59.67] So, give me one more drink
[01:02.02] And play my favorite song
[01:05.03] Put a quarter in the jukebox
[01:07.53] And sing along"
[01:09.61] Everybody, na na na na na na
[01:13.19] Na na na na na na na na
[01:15.72] Na na na na na na
[01:18.23] Na na na na na na na na
[01:29.73] 
[01:20.97] Last call on the round
[01:22.35] And now I'm seeing stars
[01:26.02] We're invincible
[01:27.02] Don't matter who you are
[01:39.02] 
[01:30.38] Well, a tattooed biker
[01:31.79] And the bartender got into a fight
[01:35.20] Then they both sang along
[01:36.63] To a Springsteen song
[01:38.06] Now, they're alright
[01:48.06] 
[01:40.46] 'Cause life goes on
[01:42.79] We got all night
[01:44.92] If you got rock and roll
[01:47.38] You're gonna be alright
[01:50.08] So, give me one more drink
[01:52.86] And play my favorite song
[01:55.63] Put a quarter in the jukebox
[01:58.33] And sing along
[01:59.94] Everybody, na na na na na na
[02:03.67] Na na na na na na na na
[02:06.35] Na na na na na na
[02:08.99] Na na na na na na na na
[02:20.49] 
[02:15.38] If you got a drink, put it in the air
[02:17.94] Here's a toast cause we just don't care
[02:20.77] If you got a voice then sing
[02:22.71] 'Cause life goes on and on and on
[02:25.57] If you got a drink, put it in the air
[02:28.19] Here's a toast cause we just don't care
[02:30.71] If you got a voice then sing
[02:32.87] 'Cause life goes on and on and on
[02:49.37] 
[02:37.50] 'Cause life goes on
[02:39.35] We got all night
[02:42.04] If you got rock and roll
[02:44.05] You're gonna be alright
[02:47.07] So, give me one more drink
[02:49.57] And play my favorite song
[02:52.04] Put a quarter in the jukebox
[02:54.87] And sing along
[03:01.87] 
[02:57.67] 'Cause life goes on
[02:59.78] We got all night
[03:01.93] If you got rock and roll
[03:04.63] You're gonna be alright
[03:07.48] So, give me one more drink
[03:09.76] And play my favorite song
[03:12.42] Put a quarter in the jukebox
[03:15.47] And sing along
[03:22.47] 
[03:17.12] Everybody, na na na na na na
[03:20.96] Na na na na na na na na
[03:23.40] Na na na na na na
[03:25.87] Na na na na na na na na
[03:28.43] Na na na na na na
[03:30.86] Na na na na na na na na
[03:33.36] Na na na na na na
[03:35.81] Na na na na na na na na