[00:00.69] Working in a little ice cream factory
[00:07.77] Breathing the air in your small town
[00:13.85] And the sun sets down on you now
[00:29.85] 
[00:21.34] Fifteen, twenty or thirty people
[00:24.91] Walking on the street
[00:27.35] Together and singing songs
[00:33.61] And the season changes
[00:37.08] There will be new roses
[00:48.58] 
[00:39.36] Life goes on
[00:43.88] Here and beyond that horizon
[00:46.84] Goes on and it changes
[00:49.28] And it changes you too
[00:53.22] Life goes on
[00:57.95] Here and beyond that horizon
[01:00.96] Goes on and it changes
[01:03.61] And it changes you too
[01:14.61] 
[01:08.15] They've bombed the buildings
[01:10.25] And they have killed
[01:15.33] You're a pregnant twenty-two year old girl
[01:18.99] Left in tears
[01:21.25] But your heart is full of hope
[01:36.25] 
[01:31.09] Looking in your eyes
[01:32.92] Holding his daughter in his arms
[01:36.84] After a year he's back
[01:43.08] And the war was over
[01:46.25] You were still together
[01:57.75] 
[01:48.53] And life goes on
[01:53.23] Here and beyond that horizon
[01:56.28] Goes on and it changes
[01:58.65] And it changes you too
[02:02.65] Life goes on
[02:07.37] Here and beyond that horizon
[02:10.32] Goes on and it changes
[02:12.81] And it changes you too
[02:23.81] 
[02:17.51] Twenty-four years now have gone by
[02:24.64] And it's your time to walk your way
[02:30.67] You're a dreamer, you're a rebel
[02:46.67] 
[02:38.23] And you will suffer and you will fight
[02:41.42] And you will sacrifice yourself
[02:45.03] But you believed in love
[02:49.51] Funny how your man will betray you
[02:52.97] But in the meantime your love will save you
[02:55.72] You see
[02:59.22] 
[02:56.53] Life goes on
[03:00.73] Here and beyond that horizon
[03:03.88] Goes on and it changes
[03:06.15] And it changes you too
[03:10.49] Life goes on
[03:14.94] Here and beyond that horizon
[03:17.99] Goes on and it changes
[03:20.47] And it changes you too
[03:31.47] 
[03:31.58] Life goes on
[03:37.68] (Goes on)
[03:38.90] Life goes on
[03:45.83] Life goes on