[00:18.02] A friend of mine just had a real bad time
[00:22.03] You see, his life was shattered and he lost his mind
[00:27.04] His girl ran off along with his best friend
[00:31.03] And through emotional stress he brought his life to an end
[01:00.03] 
[00:35.89] It was such a tragedy
[00:37.79] But that's the way it's got to be
[00:40.90] Life goes on
[00:46.90] 
[00:54.36] Life goes on, it happens every day
[00:58.06] So appreciate what you got before it's taken away
[01:03.23] Life will hit you when you're unprepared
[01:06.94] So be grateful and take all that you can while you're there
[01:36.44] 
[01:11.84] Get that frown off your head
[01:13.82] 'Cause you're a long time dead
[01:16.78] Life goes on and on and on
[01:21.08] Life goes on and on and on
[01:25.70] Yeah
[01:27.70] 
[01:34.64] No use runnin' 'round lookin' scared
[01:38.50] 'Cause life could get you when you're unaware
[01:43.27] One day it's gonna come, so you better accept it
[01:47.86] Life will hit you when you least expect it
[02:08.86] 
[01:51.97] And one day when you are gone
[01:55.97] You know that life will still go on
[02:00.23] But no one will care if you've been good, bad, right or wrong
[02:05.30] Life will still go on
[02:15.80] 
[02:36.53] Life goes on and on and on
[02:40.70] Life goes on and on and on
[02:53.70] 
[02:54.52] My bank went broke and my well ran dry
[02:58.63] It was almost enough to contemplate suicide
[03:03.64] I turned on the gas, but then I soon realized
[03:07.94] I hadn't settled my bill so they cut off my supply
[03:32.94] 
[03:12.81] No matter how I try, it seems I'm too young to die
[03:17.36] Life goes on and on and on
[03:22.08] Life goes on and on and on
[03:35.08] 
[03:35.46] Tornado, cyclone and hurricane
[03:39.49] Can batter the houses with the thunder and rain
[03:44.07] Blizzards can blow, the waves hit the shore
[03:48.15] But the people recover and come back for more
[04:10.65] 
[03:52.38] Somehow the people fight back
[03:54.74] Even the future looks black
[03:57.42] Life goes on and on and on
[04:01.72] Life goes on and on and on
[04:14.72] 
[04:15.49] Life goes on, it happens every day
[04:19.17] So appreciate what you got before it's taken away
[04:24.25] Life will hit you when you're unaware
[04:27.97] So be grateful and take all that you can while you're there
[04:35.25] (Life goes on, life goes on)