[00:01.86] Build me up don't get me down,
[00:06.30] Weather the storm.
[00:10.87] Well, life goes on.
[00:15.38] Feelings ebb and flow by hour.
[00:21.71] You're up in the clouds,
[00:26.27] And then you sink like a stone.
[00:41.77] 
[00:29.80] So do you fill yourself with pills
[00:34.36] To deaden your ills?
[00:37.94] Or are you only one love short of happiness?
[00:46.15] And in a picture on the wall
[00:49.77] No glimmer of yourself at all.
[00:54.27] You've let yourself fall away.
[01:09.27] 
[01:03.24] Build me up, don't mop my brow,
[01:09.58] Weather the storm,
[01:13.27] Because life goes on.
[01:19.58] Missed my only hope right now.
[01:24.93] It's all I can do
[01:29.43] Not to sink like a stone.
[01:41.93] 
[01:33.08] So do you fill yourself with pills
[01:36.66] To deaden your ills?
[01:40.32] Or are you only one love short of happiness?
[01:48.47] And in a picture on the wall
[01:52.02] No glimmer of yourself at all.
[01:56.56] You've left yourself far away.
[02:11.56] 
[02:43.80] So do you fill yourself with pills
[02:48.37] To cure you of your ills?
[02:51.93] Or are you only one love short of the happy days to come?
[02:59.16] And in a picture on the wall
[03:03.76] Can't see your face at all.
[03:07.31] So untie yourself,
[03:12.79] Because that's all you've got to do.
[03:15.43] And I can grab those wings
[03:20.02] And I can take up flying
[03:22.77] Won't be no crying.
[03:24.52] Up in the air, looking back down.
[03:30.83] And let me tell you if I talk about gloom
[03:34.44] I don't get out of feeling down.
[03:39.83] It strips you of yourself
[03:43.59] And splits you from the self that you know.